1、IMX6Q板参考如下：
  MACHINE ??= 'imx6qsabresd'
  DISTRO ?= 'fsl-imx-fb'
  PACKAGE_CLASSES ?= "package_rpm"
  EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
  USER_CLASSES ?= "buildstats image-mklibs image-prelink"
  PATCHRESOLVE = "noop"
  BB_DISKMON_DIRS ??= "\
      STOPTASKS,${TMPDIR},1G,100K \
      STOPTASKS,${DL_DIR},1G,100K \
      STOPTASKS,${SSTATE_DIR},1G,100K \
      STOPTASKS,/tmp,100M,100K \
      ABORT,${TMPDIR},100M,1K \
      ABORT,${DL_DIR},100M,1K \
      ABORT,${SSTATE_DIR},100M,1K \
      ABORT,/tmp,10M,1K"
  #PACKAGECONFIG_append_pn-qemu-native = " sdl"
  #PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
  CONF_VERSION = "1"
  #更改编译线程数量
  BB_NUMBER_THREADS ='4'
  PARALLEL_MAKE ='-j 4'
  
  DL_DIR ?= "${BSPDIR}/downloads/"
  ACCEPT_FSL_EULA = "1"
  
  #添加包
IMAGE_INSTALL_append += " libgpiod \
				haveged \
				imx-gpu-viv \
				imx-gpu-sdk \
				fontconfig i2c-tools \
				evtest \
				tslib-conf tslib-tests tslib-calibrate tslib-uinput tslib \
				fsl-rc-local \
				libiio libiio-iiod libiio-tests \
				glew \
				ldd vim \
				glibc-utils localedef"
  #增加系统中文支持
  GLIBC_GENERATE_LOCALES = "zh_CN.UTF-8 en_GB.UTF-8 en_US.UTF-8"
  IMAGE_LINGUAS ?= "zh-cn"

  #未经验证
  # 禁用 U-Boot 和内核的构建
  MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""
  MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "" 
  # 如果有 PREFERRED_PROVIDER_virtual/bootloader 和 PREFERRED_PROVIDER_virtual/kernel 变量配置，需要将它们清空或注释掉
  # PREFERRED_PROVIDER_virtual/bootloader = ""
  # PREFERRED_PROVIDER_virtual/kernel = "" 
  # 你可能需要将内核和 U-Boot 的相关依赖从镜像中删除
  IMAGE_INSTALL:remove = "kernel"
  IMAGE_INSTALL:remove = "u-boot"
